# Web1

DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/DataImplemntation/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs
DataAccess/DataInterface/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs
DataAccess/Migrations/: 20221123131031_DBContext_CC.Designer.cs  20221123131031_DBContext_CC.cs  20221123214528_CoverType_CC.Designer.cs  20221123214528_CoverType_CC.cs  20221128192231_Product_CC.Designer.cs  20221128192231_Product_CC.cs  20221207095013_Product.Designer.cs  (+2 more)
IGames/: Dockerfile  IGames.csproj  IGames.sln  Key  Key.pub  Program.cs  appsettings.json
IGames/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs  ProductsController.cs
IGames/Areas/Admin/Data/: cs.cs  product.cs
IGames/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IGames/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IGames/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IGames/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IGames/Areas/Customer/Controllers/: HomeController.cs
IGames/Areas/Customer/Views/: _ViewImports.cshtml
IGames/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IGames/Views/: _ViewImports.cshtml
IGames/Views/Shared/: _Layout.cshtml
RModel/: RModel.csproj
(+4 files in other folders)
